<snippet>
	<content><![CDATA[
<div class="form-group">
    <label class="control-label col-xs-2">${1:select}</label>
    <div class="col-xs-10">
        <?= Form::select('${1:select}',\$${1:select},Input::old('${1:select}'),array('placeholder'=>'enter ${1:select}','class'=>'form-control')) ?>x
		<?= \$errors->first('${1:select}','<span class="help-inline text-danger">:message</span>') ?>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>la-input-select</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>