<snippet>
	<content><![CDATA[
<div class="form-group">
    <label class="control-label col-xs-2">${1:name}</label>
    <div class="col-xs-10">
        <?= Form::textarea('${1:name}',Input::old('${1:name}'),array('placeholder'=>'enter ${1:name}','class'=>'form-control')) ?>
		<?= \$errors->first('${1:name}','<span class="help-inline text-danger">:message</span>') ?>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>la-input-textarea</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>